<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="../../../../layout/compose-model-1636654273097.xml" value="0.19256756756756757" />
        <entry key="../../../../layout/compose-model-1636670972378.xml" value="0.1" />
        <entry key="../../../../layout/compose-model-1636727868716.xml" value="0.32559121621621623" />
        <entry key="../../../../layout/compose-model-1636734208217.xml" value="0.2" />
        <entry key="../../../../layout/compose-model-1636734850354.xml" value="0.32559121621621623" />
        <entry key="../../../../layout/compose-model-1636742285426.xml" value="0.1" />
        <entry key="../../../../layout/compose-model-1636742286372.xml" value="0.32559121621621623" />
        <entry key="../../../../layout/compose-model-1636826109116.xml" value="0.30462962962962964" />
        <entry key="../../../../layout/compose-model-1636826188138.xml" value="0.24957770270270271" />
        <entry key="../../../../layout/compose-model-1636827259523.xml" value="0.24957770270270271" />
        <entry key="../../../../layout/compose-model-1636829566181.xml" value="0.2675925925925926" />
        <entry key="../../../../layout/compose-model-1636900435224.xml" value="0.26481481481481484" />
        <entry key="../../../../layout/compose-model-1636900992449.xml" value="0.14273648648648649" />
        <entry key="../../../../layout/compose-model-1636901226770.xml" value="1.0089690296108287" />
        <entry key="../../../../layout/compose-model-1636904090775.xml" value="1.0" />
        <entry key="../../../../layout/compose-model-1636904535463.xml" value="0.9547901360680694" />
        <entry key="../../../../layout/compose-model-1636989849544.xml" value="0.262037037037037" />
        <entry key="../../../../layout/compose-model-1636990542351.xml" value="0.14273648648648649" />
        <entry key="../../../../layout/compose-model-1637543120905.xml" value="0.2851851851851852" />
        <entry key="../../../../layout/compose-model-1637622859660.xml" value="0.3546148403046837" />
        <entry key="../../../../layout/compose-model-1637781471752.xml" value="0.45740740740740743" />
        <entry key="../../../../layout/compose-model-1637794922389.xml" value="0.1" />
        <entry key="../../../../layout/compose-model-1637794935018.xml" value="0.28400993442377315" />
        <entry key="../../../../layout/compose-model-1637850022351.xml" value="0.3264358108108108" />
        <entry key="../../../../layout/compose-model-1637854106858.xml" value="0.1" />
        <entry key="../../../../layout/compose-model-1637854736108.xml" value="0.3888888888888889" />
        <entry key="../../../../layout/compose-model-1637859445825.xml" value="0.3888888888888889" />
        <entry key="../../../../layout/compose-model-1637931703190.xml" value="0.1" />
        <entry key="../../../../layout/compose-model-1638204563250.xml" value="0.47560975609756095" />
        <entry key="../../../../layout/compose-model-1638206490649.xml" value="0.47560975609756095" />
        <entry key="../../../../layout/compose-model-1638214187159.xml" value="0.47560975609756095" />
        <entry key="../../../../layout/compose-model-1638215105301.xml" value="0.31692352988948186" />
        <entry key="../../../../layout/compose-model-1638215119976.xml" value="0.255658228353929" />
        <entry key="../../../../layout/compose-model-1638358508965.xml" value="0.46944444444444444" />
        <entry key="../../../../layout/compose-model-1638373568646.xml" value="0.46574074074074073" />
        <entry key="../../../../layout/compose-model-1639437705795.xml" value="0.4703703703703704" />
        <entry key="../../../../layout/compose-model-1639443886346.xml" value="0.4703703703703704" />
        <entry key="../../../../layout/compose-model-1639600293719.xml" value="0.3824074074074074" />
        <entry key="app/src/main/res/drawable/ic_filter_list.xml" value="0.12552083333333333" />
        <entry key="app/src/main/res/drawable/ic_sad_face.xml" value="0.12552083333333333" />
        <entry key="app/src/main/res/drawable/ic_vertical_menu.xml" value="0.12552083333333333" />
        <entry key="core_ui/src/main/res/drawable-v24/ic_launcher_foreground.xml" value="0.13229166666666667" />
        <entry key="core_ui/src/main/res/drawable/ic_launcher_background.xml" value="0.13229166666666667" />
        <entry key="core_ui/src/main/res/drawable/ic_vertical_menu.xml" value="0.13229166666666667" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>